VITE_SUPABASE_PROJECT_ID="lghddquppxnlcveixnrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaGRkcXVwcHhubGN2ZWl4bnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTIwODAsImV4cCI6MjA4MjEyODA4MH0.TQP8_8nTn3RvT6j_U-QNrePA3mJjDfh7L9WGbZfmLag"
VITE_SUPABASE_URL="https://lghddquppxnlcveixnrg.supabase.co"
